{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/.well-known/apple-app-site-association",
      "destination": "/api/apple-app-site-association"
    },
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "/api/android-assetlinks"
    },
    {
      "source": "/s/:eventId",
      "destination": "/api/share/:eventId"
    },
    {
      "source": "/share/:versionId",
      "destination": "/api/share/:versionId?legacyVersion=1"
    },
    {
      "source": "/story/:path*",
      "destination": "/"
    }
  ]
}
