{
  "id": "/",
  "name": "Briefly — News Analysis",
  "short_name": "Briefly",
  "description": "AI-clustered news with what happened, why it matters, and what comes next.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F1EB",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "/briefly-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/briefly-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/briefly-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
